require (
	github.com/alexedwards/scs v1.4.1 // indirect
	github.com/alexedwards/scs/v2 v2.5.0 // indirect
	github.com/bmizerany/pat v0.0.0-20210406213842-e4b6760bdd6f // indirect
	github.com/go-chi/chi/v5 v5.0.7 // indirect
	github.com/gorilla/context v1.1.1 // indirect
	github.com/gorilla/mux v1.8.0 // indirect
	github.com/gorilla/pat v1.0.1 // indirect
	github.com/gorilla/websocket v1.5.0 // indirect
	github.com/ian-kent/envconf v0.0.0-20141026121121-c19809918c02 // indirect
	github.com/ian-kent/go-log v0.0.0-20160113211217-5731446c36ab // indirect
	github.com/ian-kent/goose v0.0.0-20141221090059-c3541ea826ad // indirect
	github.com/ian-kent/linkio v0.0.0-20170807205755-97566b872887 // indirect
	github.com/justinas/nosurf v1.1.1 // indirect
	github.com/mailhog/MailHog v1.0.1 // indirect
	github.com/mailhog/MailHog-Server v1.0.1 // indirect
	github.com/mailhog/MailHog-UI v1.0.1 // indirect
	github.com/mailhog/data v1.0.1 // indirect
	github.com/mailhog/http v1.0.1 // indirect
	github.com/mailhog/mhsendmail v0.2.0 // indirect
	github.com/mailhog/smtp v1.0.1 // indirect
	github.com/mailhog/storage v1.0.1 // indirect
	github.com/ogier/pflag v0.0.1 // indirect
	github.com/olekukonko/tablewriter v0.0.5 // indirect
	github.com/ostafen/clover v1.1.0 // indirect
	github.com/ssor/bom v0.0.0-20170718123548-6386211fdfcf // indirect
	github.com/t-k/fluent-logger-golang v1.0.0 // indirect
	github.com/tinylib/msgp v1.1.6 // indirect
	github.com/xhit/go-simple-mail/v2 v2.11.0 // indirect
	golang.org/x/crypto v0.0.0-20220210151621-f4118a5b28e2 // indirect
	gopkg.in/mgo.v2 v2.0.0-20190816093944-a6b53ec6cb22 // indirect
	myapp/html2text v0.0.0-20211105163654-bc68cce691ba // indirect
)